<view>
  <view class="title">
    <text class="title-text">Mom Echo</text>
  </view>
  <view class="sub-title">
    <text>极简，超懂你</text>
  </view>
  <view class="sub-title">
    <text>知心陪伴</text>
  </view>
  <view class="container">
    <view class="card">
      <view class="input-group">
        <input 
          type="text" 
          placeholder="请输入姓名" 
          bindinput="onNameInput"
          value="{{name}}"
          class="name-input"
        />
      </view>
      <view class="input-group">
        <input 
          type="number" 
          maxlength="11"
          placeholder="请输入手机号" 
          bindinput="onPhoneInput"
          value="{{phoneNumber}}"
          class="phone-input"
        />
      </view>

      <button class="login-btn" bindtap="handleLogin">登录</button>
    </view>

    <view class="footer">
      <text>© 2025 Mom Echo. All rights reserved.</text>
    </view>
  </view>
</view>