<!-- pages/chatBot/chatBot.wxml -->
<view class="welcome-container">
  <text class="welcome-text">✨ 欢迎来到 Momecho！ ✨

你好，我们是 Momecho，专为新手妈妈设计的 AI 健康小助手 🤱💙
 {{name}} 请你思考/回忆让你最近烦恼的事情，⽆论是情绪/还是身体上的担忧
</text>
</view>
<agent-ui agentConfig="{{agentConfig}}" showBotAvatar="{{true}}" phoneNumber="{{phoneNumber}}" name="{{name}}"></agent-ui>