<!-- agent ui 组件根容器 -->
<view class="agent-ui">
  <view class="navBar" wx:if="{{agentConfig.type === 'bot'}}">
      <view class="nav-content">
        <!-- <image src="{{bot.avatar}}" mode="aspectFill" class="bot-avatar"/> -->
        <text class="bot-name">{{bot.name}}</text>
      </view>
    </view>
  <!-- 聊天对话区 -->
  <scroll-view 
    bindwheel="onWheel" 
    enhanced="{{true}}" 
    bindscroll="onScroll" 
    binddragstart="handleScrollStart"  
    class="main" 
    style="height: {{windowInfo.windowHeight-footerHeight-(agentConfig.type === 'bot' ? 40 : 0)}}px;" 
    scroll-y="{{true}}" 
    scroll-top="{{viewTop}}" 
    scroll-into-view="{{ scrollTo }}" 
    lower-threshold="1" 
    bindscrolltolower="handleScrollToLower" 
    show-scrollbar="{{false}}" 
    refresher-enabled="{{true}}" 
    refresher-threshold="{{80}}" 
    bindrefresherrefresh="handelRefresh"  
    refresher-triggered="{{triggered}}" 
    bounces="{{false}}"
    bind:refresherstatuschange="onRefresherStatusChange"
    >
    <view wx:if="{{agentConfig.type === 'bot'}}" class="tips">
      {{refreshText}}
    </view>
    <view wx:if="{{agentConfig.type === 'model'}}" class="nav">
      <image src="{{bot.avatar||agentConfig.logo}}" mode="aspectFill" class="avatar" />
      <view style="line-height: 47px; font-size: 20px; font-weight: 500;">{{agentConfig.type==='bot'?bot.name:agentConfig.modelName}}</view>
      <view style="line-height: 26px;padding: 0px 16px; font-size: 32rpx;">{{agentConfig.type==='bot'?"":agentConfig.welcomeMessage}}</view>
    </view>
    <block wx:for="{{chatRecords}}" wx:key="record_id">
      <!-- 系统聊天框 -->
      <view class="system" style="padding-left: {{showBotAvatar?80:0}}rpx;" wx:if="{{item.role==='assistant'}}">
        <view class="avatar-left" wx:if="{{showBotAvatar}}">
          <image src="{{agentConfig.type==='bot'?bot.avatar:agentConfig.logo}}" mode="aspectFill" style="width: 56rpx;height: 56rpx; border-radius: 28rpx;" />
        </view>
        <view>
          <!-- 最后一条消息，并且是发送状态显示发送中 -->
          <block wx:if="{{(chatRecords.length-1)===index&&chatStatus===1}}">
            <view style="display: flex;align-items: center; gap: 4px; font-size: 32rpx;line-height: 1.8;">
              <image src="./imgs/loading.svg" mode="aspectFill" style="width: 14px;height: 14px;" /> 请稍等，正在卖力思考中 🤔
            </view>
          </block>
          <block wx:else>
            <!-- 联网搜索 -->
            <FoldedCard wx:if="{{item.search_info}}" initStatus="{{false}}" showBgColor="{{true}}">
              <view slot="title" style="opacity: 0.7;font-size: 14px;display: flex; align-items: center; gap: 8px;">
                <image src="./imgs/search.svg" mode="aspectFill" style="width: 36rpx;height: 36rpx;" />
                <text>已参考 {{item.search_info.search_results.length}} 个网页</text>
              </view>
              <view slot="content" class="link-box">
                <block wx:for="{{item.search_info.search_results}}" wx:key="index">
                    <view bind:tap="copyUrl" data-url="{{item.url}}" style="margin-bottom: 3px; font-size: 14px;color: rgb(0, 82, 217); line-height: 24px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;"> {{index+1}}.{{item.title}}</view>
                </block>
              </view>
            </FoldedCard>
            <!-- 知识库 -->
            <!-- 推理过程 -->
            <FoldedCard wx:if="{{!!item.reasoning_content}}" initStatus="{{true}}" showBgColor="{{false}}">
              <view slot="title" style="opacity: 0.7;font-size: 14px; display: flex; align-items: center; gap: 8px;">
                <image src="./imgs/system-sum.svg" mode="aspectFill" style="width: 36rpx;height: 36rpx;" />
                <block wx:if="{{item.pauseThinking}}">
                  已停止思考
                </block>
                <block wx:else>
                  <text>{{item.reasoning_content&&!item.content?"思考中...":"已深度思考（用时"+item.thinkingTime+"秒）"}}</text>
                </block>
              </view>
              <view style="padding-left: 25rpx;margin-top: 28rpx; border-left: rgb(165, 164, 164) solid 2px; opacity: 0.7;" slot="content">
                <markdownPreview markdown="{{item.reasoning_content||''}}" fontSize="{{28}}"></markdownPreview>
              </view>
            </FoldedCard>
            <markdownPreview markdown="{{item.content||''}}"></markdownPreview>
            <!-- 下面的按钮 -->
            <view style="display: flex; gap: 10px;justify-content: flex;" wx:if="{{!item.hiddenBtnGround}}">
              <image mode="widthFix" bind:tap="copyChatRecord" src='./imgs/copy.svg' style="width: 36rpx; height: 36rpx;" data-content="{{item.content}}" />
              <button class="share_btn" open-type="share">
                <image mode="widthFix" src='./imgs/share.svg' style="width: 36rpx; height: 36rpx;vertical-align: top;" bind:tap="share" />
              </button>
            </view>
          </block>
        </view>
      </view>
      <!-- 用户输入框 -->
      <view class="userContent" wx:if="{{item.role==='user'}}">
        <view class="user">
          <view>
            {{item.content}}
          </view>
        </view>
        <view class="fileBar">
          <chatFile style="margin-right:32rpx" enableDel="false" wx:for="{{item.fileList}}" wx:for-item="innerItem" wx:key="tempPath" fileData="{{innerItem}}" bind:removeChild="handleRemoveChild" bind:changeChild="handleChangeChild"></chatFile>
        </view>
        <view style="display: flex;flex-direction: row-reverse; overflow-x: auto;white-space: nowrap;margin:0px 16px 0px 100rpx ">
          <block wx:for="{{item.imageList}}" wx:key="tempFilePath" wx:for-item="item1">
            <image src="{{item1.tempFilePath}}" alt="" model='aspectFill' style="width: 80px; height: 80px;margin-left: 8px;flex-shrink: 0; border-radius: 10px;" />
          </block>
        </view>
      </view>
    </block>
    <!-- 在聊天记录下方添加评分组件 -->
    <view class="rating-container" wx:if="{{showRating}}">
      <view class="rating-title">
        <!-- 根据是否是第二次评分显示不同的标题 -->
        <block wx:if="{{secondRatingShown}}">
          <view class="second-rating-title">
            <view class="normal-text">⾮常感谢你与健康⼩助⼿的互动！希望我们的对话能够为你带来⼀些安慰与⽀持。</view>
            <view class="normal-text">为了帮助我们更好地了解你在与⼩助⼿交流后的感受与想法，我们邀请你再⼀次填写以下评分表。这不仅能帮助我们优化服务，还能让你更清楚地看到⾃⼰的情绪变化与改善。</view>
            <view>现在，请根据你的当前感受，完成以下评分。⽆论你的情绪是否有所好转，我们都⾮常珍视你的反馈。谢谢你的参与与信任！</view>
            <view> 提交评分后，页面将自动跳转至问卷填写页面。完成问卷后，你将获得红包奖励 </view>
          </view>
        </block>
        <block wx:else>
          <view class="first-rating-title">
            <view>现在，我们希望你回想⼀下你作为新⼿妈妈所经历的那些让你感到担忧或焦虑的时刻。请尽可能详细地回忆⼀个具体的情境或事件。</view>
            <view class="normal-text">例如，这个事件可能与以下⽅⾯相关：</view>
            <view class="bullet-point normal-text">• 情感上的担忧： 如对宝宝的照顾感到不安，或感到孤独和缺乏⽀持。</view>
            <view class="bullet-point normal-text">• 经济上的压⼒： 如养育孩⼦的费⽤、家庭开⽀增加或⼯作与育⼉的平衡问题。</view>
            <view class="bullet-point normal-text">• 健康上的顾虑： 如⾃⼰的身体恢复问题、宝宝的健康状况或喂养的困难。</view>
            <view>请花⼀些时间来仔细回忆这个事件，并尝试回想当时你具体感受到的情绪（例如：焦虑、害怕、⽆助等）。</view>
            <view>当你做好准备后，请完成以下评分，这将帮助我们的健康⼩助⼿更好地理解你的感受，并为你提供更个性化的帮助。请放⼼，您的隐私和填写内容将得到严格保护，不会被泄露或⽤于未经授权的⽤途。</view>
          </view>
        </block>
      </view>
      
      <!-- 情绪强度选择 -->
      <view class="rating-question">
        <view class="question-text">
          1. {{secondRatingShown ? firstQuestion.second : firstQuestion.first}}
        </view>
        <view class="options-container">
          <view 
            wx:for="{{emotionOptions}}" 
            wx:key="value"
            class="option {{emotionRating === item.value ? 'selected' : ''}}" 
            bindtap="selectEmotion" 
            data-value="{{item.value}}"
          >
            {{item.label}}
          </view>
        </view>
      </view>
      
      <!-- 情绪状态评分 -->
      <view class="rating-question">
        <view class="question-text">
          2. {{secondRatingShown ? secondQuestion.second : secondQuestion.first}}
        </view>
        <view class="scale-description">说明：-5 （⾮常消极）0 （中性）+5 （⾮常积极）</view>
        <view class="scale-container">
          <view 
            wx:for="{{scaleOptions}}" 
            wx:key="index"
            class="scale-option {{scaleRating === item ? 'selected' : ''}}"
            bindtap="selectScale"
            data-value="{{item}}"
          >
            {{item}}
          </view>
        </view>
      </view>
      
      <button class="submit-rating" bindtap="submitRating">提交评价</button>
    </view>
  </scroll-view>
  <!-- 底部输入区 -->
  <view class="footer">
    <view class="feature_list" wx:if="{{showFeatureList}}">
      <view bind:tap="handleClickWebSearch" class="{{'webSearchSwitch ' + (useWebSearch ? 'feature_enable' : '')}}">
        <image src="{{ useWebSearch ? './imgs/internetUse.svg' : './imgs/internet.svg'}}" mode="" style="width: 40rpx;height:30px;margin-right: 10rpx"/>
        <text>联网搜索</text>
      </view>
    </view>
    <view class="file_list" wx:if="{{showFileList}}">
      <chatFile wx:for="{{sendFileList}}" wx:key="tempId" fileData="{{item}}" bind:removeChild="handleRemoveChild" bind:changeChild="handleChangeChild"></chatFile>
    </view>
    <view class="foot-function">
      <scroll-view class="img-box" scroll-x="true" wx:if="{{!!imageList.length}}">
        <block wx:for="{{imageList}}" wx:key="tempFilePath">
          <view class="img-preview">
            <image src="{{item.tempFilePath}}" alt="" model='aspectFill' class="img-preview-image" />
            <!-- 蒙层 -->
            <view class="img-preview-loading" wx:if="{{!!!item.base64Url}}"></view>
            <!-- 删除按钮 -->
            <image src="./imgs/close.svg" mode="aspectFill" class="img-preview-close" bind:tap="deleteImg" data-index="{{index}}" />
          </view>
        </block>
      </scroll-view>

      <view class="input_box">
        <input class="input" value="{{inputValue}}" type="text" maxlength="1024" bindfocus="bindInputFocus" bindinput="bindKeyInput" placeholder="任何心事都可以告诉我哦" bindconfirm="sendMessage" confirm-type="send" adjust-position cursor-spacing="20" />
        <!-- 加号 -->
        <image src="./imgs/set.svg" class="set" mode="widthFix" bind:tap="handleClickTools" />
        <!-- 发送按钮 -->
        <image src="./imgs/send.svg" class="set" mode="widthFix" wx:if="{{!!inputValue&&chatStatus===0}}" bind:tap="sendMessage" style="transform: rotate(-40deg);transform-origin: 8px 8px" />
        <!-- 暂停按钮 -->
        <image src="./imgs/stop.svg" class="set" mode="widthFix" wx:if="{{!(chatStatus===0)}}" bind:tap="stop" />
      </view>
    </view>
    <!-- 底部工具栏 -->
    <view class="tool_box" wx:if="{{showTools}}">
      <view class="function" bind:tap="clearChatRecords">
        <image src="./imgs/clear.svg" alt="widthFix" class="icon" />
        <text class="text_desc">清除</text>
      </view>
      <view class="function" bind:tap="uploadImgs" wx:if="{{agentConfig.model==='hunyuan-vision'&&agentConfig.type==='model'}}">
        <image src="./imgs/uploadImg.svg" alt="widthFix" class="icon" />
        <text class="text_desc">添加图片</text>
      </view>
      <view wx:if="{{enableUpload && agentConfig.type === 'bot'}}" class="function" bind:tap="handleUploadImg">
        <image src="./imgs/uploadImg.svg" alt="widthFix" class="icon" />
        <text class="text_desc">图片</text>
      </view>
      <view wx:if="{{enableUpload && agentConfig.type === 'bot'}}" class="function" bind:tap="handleUploadFile">
        <image src="./imgs/file.svg" alt="widthFix" class="icon" />
        <text class="text_desc">文件</text>
      </view>
      <view wx:if="{{enableUpload && agentConfig.type === 'bot'}}" class="function" bind:tap="handleCamera">
        <image src="./imgs/camera.svg" alt="widthFix" class="icon" />
        <text class="text_desc">相机</text>
      </view>
    </view>
    <!-- 设置面板 -->
    <view class="set_panel_modal" wx:if="{{setPanelVisibility}}" bind:tap="closeSetPanel">
      <view class="set_panel">
        <view class="set_panel_funtion">
          <view class="function" bind:tap="clearChatRecords">
            <image src="./imgs/clear.svg" alt="widthFix" class="icon" />
            <text class="text_desc">清除对话</text>
          </view>
          <view class="function" bind:tap="uploadImgs" wx:if="{{agentConfig.model==='hunyuan-vision'&&agentConfig.type==='model'}}">
            <image src="./imgs/uploadImg.svg" alt="widthFix" class="icon" />
            <text class="text_desc">添加图片</text>
          </view>
        </view>
        <view class="set_panel_cancel" bind:tap="closeSetPanel">取消</view>
      </view>
    </view>
  </view>
  <image bind:tap="autoToBottom" wx:if="{{manualScroll}}" style="width:35px;height:35px;border-radius: 50px;position: absolute;bottom:150px;right: 20px;padding: 5px;background-color: white;" src="./imgs/toBottom.svg" mode="aspectFit" binderror="" bindload="" />
</view>
